{
  "name": "assize",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "tsc --build --force",
    "build": "pnpm -r --if-present build",
    "test": "vitest run",
    "test:differential": "tsx scripts/differential.ts",
    "check:no-address-literals": "tsx scripts/checks/no-address-literals.ts",
    "check:vocabulary": "tsx scripts/checks/vocabulary.ts",
    "check:paths": "tsx scripts/checks/no-absolute-paths.ts",
    "claim:verify": "tsx packages/claim-ledger/src/verify.ts",
    "probe:dreamdex": "tsx scripts/probe-dreamdex.ts",
    "probe:reactivity": "tsx scripts/probe-reactivity.ts",
    "probe:all": "tsx scripts/probe-all.ts",
    "lint:contracts": "forge lint contracts/src",
    "skills:verify": "tsx scripts/skills-verify.ts",
    "preflight": "tsx scripts/preflight.ts",
    "evidence:report": "tsx scripts/evidence-report.ts",
    "assize": "tsx packages/verifier/src/cli.ts",
    "verify:testnet": "tsx scripts/verify-testnet.ts",
    "test:e2e": "tsx scripts/e2e.mjs"
  },
  "devDependencies": {
    "@assize/protocol-types": "workspace:*",
    "@assize/reference": "workspace:*",
    "@types/node": "^22.20.2",
    "lucide-static": "^1.43.0",
    "playwright": "^1.63.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "viem": "^2.21.55",
    "vitest": "^2.1.8",
    "zod": "^3.24.1",
    "@assize/verifier": "workspace:*"
  },
  "dependencies": {
    "@somnia-chain/markets-sdk": "0.29.0",
    "@somnia-chain/reactivity-contracts": "0.2.1"
  }
}
